# listen on:
# - 80 -> index.com.html
# - 81 -> index.nl.html
#! this file is only used when running the app with docker
server {
	listen 80;
	
	server_name localhost;
	
	root /app;
	
	index nl/index.html;
	
	location / {
		try_files $uri $uri/ /nl/index.html;
	}

	include shared_cache.conf;
}

server {
	listen 81;
	
	server_name localhost;
	
	root /app;
	
	index en/index.html;

	location / {
		try_files $uri $uri/ /en/index.html;
	}

	include shared_cache.conf;
}
