# listen on:
# - 80 -> index.com.html
# - 81 -> index.nl.html
#! this file is only used when running the app with docker
server {
	listen 80;
	server_name localhost;
	root /app;
	index index.nl.html;
	location / {
		try_files $uri $uri/ /index.nl.html;
	}
}

server {
	listen 81;
	server_name localhost;
	root /app;
	index index.en.html;
	location / {
		try_files $uri $uri/ /index.en.html;
	}
}
