# listen on:
# - 80 -> index.com.html
# - 81 -> index.nl.html
#! this file is only used when running the app with docker
server {
	listen 80;
	server_name localhost;
	root /app;
	index index.nl.html;
	location / {
		try_files $uri $uri/ /index.nl.html;
	}
	# for all medium to big files, use cache
	location ~* \.(?:jpe?g|gif|png|ico|cur|gz|svgz?|mp4|ogg|ogv|webm|htc|eot|ttf|otf|json|xml|webmanifest)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:woff2?|css|js)$ {
		expires 12M;
		access_log off;
		add_header Cache-Control "public";
	}


}

server {
	listen 81;
	server_name localhost;
	root /app;
	index index.en.html;
	location / {
		try_files $uri $uri/ /index.en.html;
	}

	# for all medium to big files, use cache
	location ~* \.(?:jpe?g|gif|png|ico|cur|gz|svgz?|mp4|ogg|ogv|webm|htc|eot|ttf|otf|json|xml|webmanifest)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:woff2?|css|js)$ {
		expires 12M;
		access_log off;
		add_header Cache-Control "public";
	}
}
