	# for all medium to big files, use cache
	location ~* \.(?:jpe?g|gif|png|ico|cur|gz|svgz?|mp4|ogg|ogv|webm|htc|eot|ttf|otf|json|xml|webmanifest)$ {
		expires 2M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:woff2?|css|js)$ {
		expires 12M;
		access_log off;
		add_header Cache-Control "public";
	}