.header-toggle {
    display: block;
    position: relative;
    top: 10px;
    width: 60px;
    aspect-ratio: 1;
    z-index: 3;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: var(--color-secondary-background);
}

.flex-filler {
    display: block;
    width: 100%;
}

.version {
    margin-top: 5em;
    position: static;
    font-size: 0.6em;
    font-style: italic;
}

.location-marker {
    position: absolute;
    left: 60px;
    height: 60px;
    font-size: 1rem;
    top: 10px;
    padding-block: 10px;

    padding-inline: 5px;
    display: flex;
    align-items: center;
    max-width: calc(100% - 60px);
    flex-wrap: nowrap;

    overflow: auto;

    a {
        background-color: var(--color-secondary-background);
        padding: 5px 15px;
        text-wrap: nowrap;
        height: 100%;

        clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0% 100%);
        &:not(:first-child) {
            margin-left: -5px;
        }

        &:empty {
            padding-inline: 10px;
        }

        &:first-child {
            clip-path: polygon(0 0, 100% 0, calc(100% - 10px) 100%, 0% 100%);
            padding-left: 10px;
        }

        &:last-child {
            clip-path: polygon(10px 0px, 100% 0, 100% 100%, 0% 100%);
            border-radius: 0 10px 10px 0;
            padding-right: 15px;
        }

        &:only-child {
            clip-path: none;
        }
    }

    &::after {
        content: "";
        position: fixed;
        left: 100%;
        box-shadow: -5px 0 5px var(--color-background);
        right: -100px;
        height: 60px;
        pointer-events: none;
        background-color: red;
    }
}

header {
    transition: transform var(--animation-duration) ease-out;
    position: fixed;

    flex-wrap: wrap;
    align-content: start;

    padding: 20px;
    z-index: 2;
    transform-origin: left;
    box-shadow: 0 2px 10px 0 black;

    top: 80px;
    left: 10px;
    right: 10px;
    margin: auto;
    max-width: 400px;
    //min-height: 50%;
    border-radius: calc(var(--border-radius) - 10px);

    &.closed {
        transform: translateX(110dvw);
    }

    :not(.small) {
        display: block;
        width: 100%;
        text-align: center;
        height: fit-content;
    }

    .small {
        margin-inline: 5px;

        &:has([class^="bi"]) {
            font-size: 1.4em;
        }
    }
}

.header-backdrop {
    opacity: 0.6;
    transition: opacity var(--animation-duration) ease-out;
    content: "";
    position: fixed;
    inset: 0;
    background-color: black;
    z-index: 1;

    &.closed {
        z-index: -10;
        opacity: 0.8;
        background: linear-gradient(to bottom, var(--color-background) 60px, transparent 100px);
        scrollbar-gutter: stable;
        pointer-events: none;
    }
}

.menu-wrapper {
    position: absolute;
    height: 80px;

    display: block;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}
