// --- LESS VARIABLES ---

@breakpoint: 800px;

// --- CSS VARIABLES ---

:root {
    --background-light: white;
    --secondary-background-light: #f0f0f0;
    --background-dark: #2e2a2a;
    --secondary-background-dark: #373333;
    --default-button-light: #f0f0f0;
    --default-button-light-text: black;
    --primary-button-light: #ccc;
    --primary-button-light-text: black;
    --danger-button-light: red;
    --danger-button-light-text: black;

    --text-light: black;
    --secondary-text-light: #333;
    --text-dark: white;
    --secondary-text-dark: #ccc;
    --default-button-dark: #444;
    --default-button-dark-text: white;
    --primary-button-dark: #555;
    --primary-button-dark-text: white;
    --danger-button-dark: #962727;
    --danger-button-dark-text: white;

    --link-light: blue;
    --link-dark: lightblue;

    --error-light: red;
    --error-dark: #ff8b8b;

    --border-radius: 20px;
}